﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25123.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Juny World Editor", "Juny World Editor.csproj", "{30B84FC0-FA23-4313-8113-706BCE00F331}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{30B84FC0-FA23-4313-8113-706BCE00F331}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{30B84FC0-FA23-4313-8113-706BCE00F331}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{30B84FC0-FA23-4313-8113-706BCE00F331}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{30B84FC0-FA23-4313-8113-706BCE00F331}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
