﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{8BC475A9-E5D2-4C91-A3F7-43E06DD96304}</ProjectGuid>
    <OutputType>Exe</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>EdgeCore</RootNamespace>
    <AssemblyName>EdgeCore</AssemblyName>
    <TargetFrameworkVersion>v4.5.2</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <PublishUrl>EdgeCore\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="BCrypt.Net, Version=0.1.5073.29922, Culture=neutral, PublicKeyToken=6bcd409ee6bc9292, processorArchitecture=MSIL">
      <HintPath>packages\BCrypt-Official.0.1.109\lib\BCrypt.Net.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="MySql.Data, Version=6.9.9.0, Culture=neutral, PublicKeyToken=c5687fc88969c44d, processorArchitecture=MSIL">
      <HintPath>packages\MySql.Data.6.9.9\lib\net45\MySql.Data.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Com\Ryukis\Config.cs" />
    <Compile Include="Com\Ryukis\Managers\CryptManager.cs" />
    <Compile Include="Com\Ryukis\Managers\Game\AccountsManager.cs" />
    <Compile Include="Com\Ryukis\Managers\Logs\Logger.cs" />
    <Compile Include="Com\Ryukis\Managers\Logs\LogsBuffer.cs" />
    <Compile Include="Com\Ryukis\Managers\ScheduleManager.cs" />
    <Compile Include="Com\Ryukis\Managers\TrashManager.cs" />
    <Compile Include="Com\Ryukis\Net\DAO\Api\DAOReader.cs" />
    <Compile Include="Com\Ryukis\Net\DAO\Api\ExecutedCommand.cs" />
    <Compile Include="Com\Ryukis\Net\DAO\Api\RequestContext.cs" />
    <Compile Include="Com\Ryukis\Net\DAO\Entities\AccountApi.cs" />
    <Compile Include="Com\Ryukis\Net\DAO\Database.cs" />
    <Compile Include="Com\Ryukis\Net\DAO\SQLinesCollection.cs" />
    <Compile Include="Com\Ryukis\Net\Game\Data\DataKey.cs" />
    <Compile Include="Com\Ryukis\Net\Game\PacketApi\Process\Authentification.cs" />
    <Compile Include="Com\Ryukis\Net\Game\PacketApi\IPacket.cs" />
    <Compile Include="Com\Ryukis\Net\Game\PacketApi\Process\KeyBuffer.cs" />
    <Compile Include="Com\Ryukis\Net\Game\PacketApi\PacketsCollection.cs" />
    <Compile Include="Com\Ryukis\Net\Game\PacketApi\WPacket.cs" />
    <Compile Include="Com\Ryukis\Net\Game\SessionState.cs" />
    <Compile Include="Com\Ryukis\Net\Game\Data\Account.cs" />
    <Compile Include="Com\Ryukis\Net\Game\RealmServer.cs" />
    <Compile Include="Com\Ryukis\Net\Game\Session.cs" />
    <Compile Include="Com\Ryukis\Net\Game\SessionData.cs" />
    <Compile Include="Com\Ryukis\Utils\Buffers\BytesWriter.cs" />
    <Compile Include="Com\Ryukis\Utils\Buffers\BytesReader.cs" />
    <Compile Include="Com\Ryukis\Utils\Schedule.cs" />
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
    <None Include="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include=".NETFramework,Version=v4.5.2">
      <Visible>False</Visible>
      <ProductName>Microsoft .NET Framework 4.5.2 %28x86 et x64%29</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <ItemGroup>
    <Content Include="LICENSE.txt" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>